app-arch/fastjar 0.98-r3: A jar program written in C
dev-java/ant-core 1.8.4-r1: Java-based build tool similar to 'make' that uses XML configuration files
dev-java/eclipse-ecj 3.2.2 4.2.1: Eclipse Compiler for Java
dev-java/gnu-classpath 0.93 0.99-r2 0.99_p1: Free core class libraries for use with VMs and compilers for the Java language
dev-java/icedtea 7.2.6.9: A harness to build OpenJDK using Free Software build tools and dependencies
dev-java/jamvm 1.5.1 2.0.0 2.0.0-r10 2.0.0-r20: An extremely small and specification-compliant virtual machine
dev-java/jikes 1.22-r13: IBM's open source, high performance Java compiler
dev-java/openjdk 8.272_p10 9.0.4_p12 10.0.2_p13 11.0.20.1_p1 12.0.2_p01 13.0.4_p01 14.0.2_p01 15.0.2_p07 16.0.2_p07 17.0.8.1_p1 18.0.2_p05 19.0.2_p07 20.0.2_p09 21.0.0_p35: Open source implementation of the Java programming language
dev-lang/go 1.4 1.17.13: A concurrent garbage collected and typesafe programming language
virtual/jdk 1.4 1.5 1.6: Virtual for Java Development Kit (JDK)
virtual/jre 1.4 1.5 1.6: Virtual for Java Runtime Environment (JRE)
