DEFINED_PHASES=-
DESCRIPTION=Virtual for Rust language compiler
EAPI=7
INHERIT=multilib-build
IUSE=abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
KEYWORDS=amd64 arm arm64 ppc64 x86
RDEPEND=|| ( =dev-lang/rust-1.55.0*[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] =dev-lang/rust-bin-1.55.0* )
SLOT=0
_eclasses_=multibuild	d26d81f242cb193d899a72bca423d0bd	multilib	de4beb52bfa93c4c5d96792a6b5e1784	toolchain-funcs	badd6e329e1f3e6bee99b35bf8763ce8	multilib-build	05f207909a804c9174bc39a00547d598
_md5_=00b1f0f5d149a25c3940217cb886d30f
