VERSION="JamVM @PV@"
JAVA_HOME=/usr/@PN@
BOOTCLASSPATH="/usr/share/@PN@/classes.zip:/usr/share/classpath/glibj.zip"
JDK_HOME=/usr/@PN@
JAVAC=${JAVA_HOME}/bin/javac
PATH="${JAVA_HOME}/bin"
ROOTPATH="${JAVA_HOME}/bin"
PROVIDES_TYPE="JDK JRE"
PROVIDES_VERSION="1.4"
GENERATION="2"
LDPATH="/usr/@PN@/@LIBDIR@:/usr/@LIBDIR@/classpath"
ENV_VARS="JAVA_HOME JDK_HOME JAVAC PATH LDPATH"
